# PerfectBan

./: LICENCE.md  README.md  pom.xml
src/main/java/: plugin.yml
src/main/java/de/perfectban/: PerfectBan.java
src/main/java/de/perfectban/bungeecord/command/: BungeeCommandSender.java
src/main/java/de/perfectban/bungeecord/command/ban/: BanCommand.java  ChangeBanCommand.java  UnbanCommand.java
src/main/java/de/perfectban/bungeecord/command/mute/: MuteCommand.java
src/main/java/de/perfectban/bungeecord/config/: ConfigManager.java  ConfigType.java
src/main/java/de/perfectban/bungeecord/event/: PlayerJoinListener.java
src/main/java/de/perfectban/bungeecord/listener/: PlayerJoinListener.java
src/main/java/de/perfectban/command/: CommandAction.java  CommandArguments.java  CommandInterface.java  CommandListener.java  CommandManager.java  CommandParser.java
src/main/java/de/perfectban/command/ban/: BanCommand.java  ChangeBanCommand.java  UnbanCommand.java
src/main/java/de/perfectban/command/helper/: BanCommandHelper.java
src/main/java/de/perfectban/command/mute/: MuteCommand.java
src/main/java/de/perfectban/config/: Config.java  ConfigManager.java  ConfigType.java
src/main/java/de/perfectban/database/entity/: Ban.java  BanChange.java  Blocklist.java  Mute.java  PlayerCache.java
src/main/java/de/perfectban/database/repository/: BanChangeRepository.java  BanRepository.java  BlocklistRepository.java  MuteRepository.java
src/main/java/de/perfectban/entity/: Ban.java  BanChange.java  Blocklist.java  Mute.java  PlayerCache.java
src/main/java/de/perfectban/entity/repository/: BanChangeRepository.java  BanRepository.java  BlocklistRepository.java  MuteRepository.java
src/main/java/de/perfectban/event/bungeecord/: PlayerJoinListener.java
src/main/java/de/perfectban/exceptions/: InvalidTypeException.java
src/main/java/de/perfectban/listener/: PlayerJoinListener.java
src/main/java/de/perfectban/meta/: Config.java  Placeholder.java
src/main/java/de/perfectban/util/: HttpGetRequest.java  PlaceholderManager.java  TimeManager.java  UUIDFetcher.java
src/main/resources/: commands.yml  config.yml  database.yml  messages.yml  permissions.yml  plugin.yml
src/main/resources/config/: messages.yml  settings.yml
